<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Профиль</title>
	<style type="text/css">
		body {
			margin: 0;
		}
		.body {
			height: 3150px;
			padding-top: 50px;
			color: white;
			font-family: Arial;
			background: linear-gradient(0deg, rgba(0,255,4,1) 0%, rgba(0,249,255,1) 100%);
		}
		.head {
			height: 475px;
			width: 1200px;
			padding-top: 10px;
		}
		.mx-auto {
			margin-left: auto;
			margin-right: auto;
		}
		.projects {
			height: 570px;
			width: 1200px;
			margin-top: 50px;
			padding-top: 20px;
		}
		.t1 {
			height: 45px;
			width: 200px;
		}
		.tac {
			text-align: center;
		}
		.photo-h {
			width: 350px;
			height: 350px;
			margin-left: 70px;
		}
		.flex {
			display: flex;
		}
		.t2 {
			height: 200px;
			width: 400px;
			margin-left: 300px;
			background: lightblue;
			border-radius: 25px;
		}
		.pr-1 {
			height: 550px;
			width: 500px;
		}
		.ph {
			height: 300px;
			width: 500px;
		}
		.about {
			height: 250px;
			width: 500px;
		}
		.img {
			height: 325px;
			width: 500px;
			border-radius: 25px;
		}
		.black {
			color: black;
		}
	</style>
</head>
<body>
	<div class="body">
		<div class="head mx-auto">
			<div class="t1 mx-auto">
				<h1 style="color: white;" class="tac">О человеке</h1>
			</div>
			<div class="flex">	
				<div class="photo-h">
					<img src="Tea.jpg" style="height: 350px;width: 350px;border-radius: 25px;">
				</div>
				<div class="t2 tac">
					<h1>Меня зовут Тимур и мне 13 лет я обожаю чай и круглый отлчник по Алгебре с Геометрией</h1>
				</div>
			</div>
		</div>
		<div class="projects mx-auto flex">
			<div class="pr-1 mx-auto">
				<div class="ph">
					<img src="1.png" class="img">
				</div>
				<div class="about">
					<h1 class="tac black">Billboard</h1>
					<a href="https://zazio247.github.io/Billboard/" style="text-decoration: none;margin-left: 220px;">GitHub</a>
				</div>
			</div>
			<div class="pr-1 mx-auto">
				<div class="ph">
					<img src="2.png" class="img">
				</div>
				<div class="about">
					<h1 class="tac black">Мой магазин</h1>
					<a href="https://zazio247.github.io/My-shop/" style="text-decoration: none;margin-left: 220px;">GitHub</a>
				</div>
			</div>
		</div>
		<div class="projects mx-auto flex">
			<div class="pr-1 mx-auto">
				<div class="ph">
					<img src="3.png" class="img">
				</div>
				<div class="about">
					<h1 class="tac black">Marvel</h1>
					<a href="https://zazio247.github.io/Marvel/" style="text-decoration: none;margin-left: 220px;">GitHub</a>
				</div>
			</div>
			<div class="pr-1 mx-auto">
				<div class="ph">
					<img src="4.png" class="img">
				</div>
				<div class="about">
					<h1 class="tac black">Red Dead Redemption 2</h1>
					<a href="https://zazio247.github.io/RDR2/" style="text-decoration: none;margin-left: 220px;">GitHub</a>
				</div>
			</div>
		</div>
		<div class="projects mx-auto flex">
			<div class="pr-1 mx-auto">
				<div class="ph">
					<img src="5.png" class="img">
				</div>
				<div class="about">
					<h1 class="tac black">Kinopoisk</h1>
					<a href="https://zazio247.github.io/Kinopoisk/" style="text-decoration: none;margin-left: 220px;">GitHub</a>
				</div>
			</div>
			<div class="pr-1 mx-auto">
				<div class="ph">
					<img src="6.png" class="img">
				</div>
				<div class="about">
					<h1 class="tac black">Blizzard</h1>
					<a href="https://zazio247.github.io/Blizzard/" style="text-decoration: none;margin-left: 220px;">GitHub</a>
				</div>
			</div>
		</div>
		<div class="projects mx-auto flex">
			<div class="pr-1 mx-auto">
				<div class="ph">
					<img src="7.png" class="img">
				</div>
				<div class="about">
					<h1 class="tac black">VKontakte</h1>
					<a href="https://zazio247.github.io/VK/" style="text-decoration: none;margin-left: 220px;">GitHub</a>
				</div>
			</div>
			<div class="pr-1 mx-auto">
				<div class="ph">
					<img src="8.png" class="img">
				</div>
				<div class="about">
					<h1 class="tac black">Epic Store</h1>
					<a href="https://zazio247.github.io/Epic-Store/" style="text-decoration: none;margin-left: 220px;">GitHub</a>
				</div>
			</div>
		</div>
	</div>
</body>
</html>